pfcManager/AuthorizationPanel.xaml

<UserControl x:Class="pfcManager.AuthorizationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#64AAD0" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="DefStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="0, 0, 0, 5"/>
            <Setter Property="Control.MinWidth" Value="170"/>
        </Style>
    </UserControl.Resources>
    
    <Grid
        Keyboard.KeyDown="Grid_KeyDown"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1" 
            HorizontalAlignment="Center"
            FocusManager.FocusedElement="{Binding ElementName=LoginBox}"
            >
            <TextBlock 
                Style="{StaticResource DefStyle}"
                Margin="3"
                >Логин</TextBlock>
            <TextBox
                Style="{StaticResource DefStyle}"
                Text="{Binding Login}"
                x:Name="LoginBox"
                ></TextBox>
            <TextBlock
                Style="{StaticResource DefStyle}"
                Margin="0, 0, 0, 0"
                >Пароль</TextBlock>
            <PasswordBox
                Style="{StaticResource DefStyle}"
                x:Name="PasswordBox"
                ></PasswordBox>
            <Button
                Style="{StaticResource DefStyle}"
                Margin="0, 15, 0, 0"
                Foreground="Black"
                Command="{Binding AuthorizationCommands}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                >Авторизация</Button>
            
            <!-- Флаг, указывающий, что надо автоматически заходить -->
            <CheckBox
                Content="Запомнить пользователя"
                FontSize="13"
                Margin="0, 5, 0, 5"
                IsChecked="{Binding SaveUser}"
                IsThreeState="False"/>
            
            <TextBlock
                Style="{StaticResource DefStyle}"
                Margin="0, 0, 0, 0"
                x:Name="resultAuth" 
                TextAlignment="Center"
                FontSize="17"
                Foreground="Red"
                TextWrapping="Wrap"
                MaxWidth="200"
                Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>
        
    </Grid>
</UserControl>
   
