pfcManager/MainMenu.xaml

<UserControl x:Class="pfcManager.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#64AAD0"
             Margin="0">
    
    <UserControl.Resources>
        <Style x:Key="GlobalElement">
            
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 10, 5, 10"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinHeight" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="1"
            BorderThickness="2"
            BorderBrush="Black"
            Background="#5DB356">
            <DockPanel LastChildFill="False">
                <Label
                    DockPanel.Dock="Left"
                    Margin="7, 0, 7, 0"
                    FontSize="18"
                    Content="{Binding UserName}"
                    ></Label>
                <Button DockPanel.Dock="Right"
                        FontSize="18"
                        MinWidth="70"
                        Margin="6, 2, 6, 2"
                        Command="{Binding exitCommand}"
                        >Выход</Button>
            </DockPanel>
            
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            >
            <StackPanel Orientation="Vertical" 
                
                Background="Aqua"
                Style="{StaticResource GlobalElement}"
                >
                <Button>Главная</Button>
                <Button>История</Button>
            </StackPanel>
        </Border>
        
        <Border
             Grid.Column="1"
             Grid.Row="1"
            >
            <Grid 
               
                Background="White"
                Style="{StaticResource GlobalElement}"
                >
            </Grid>
        </Border>

    </Grid>
</UserControl>
