pfcManager/MainMenu.xaml

<UserControl x:Class="pfcManager.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#64AAD0">
    
    <UserControl.Resources>
        <Style x:Key="GlobalElement">
            
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 10, 5, 10"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinHeight" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            >
            <StackPanel Orientation="Vertical" 
                
                Background="Aqua"
                Style="{StaticResource GlobalElement}"
                >
                <Button>Кнопка</Button>
            </StackPanel>
        </Border>
        
        <Border
             Grid.Column="1"
             Grid.Row="1"
            >
            <Grid 
               
                Background="White"
                Style="{StaticResource GlobalElement}"
                >
            </Grid>
        </Border>

    </Grid>
</UserControl>
