pfcManager/DayStatist/DayStateFrame.xaml

<UserControl x:Class="pfcManager.DayStatist.DayStateFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager.DayStatist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    
    <!-- Панель с содержимым страницы-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!--Статистика веса за последние 30 дней-->
        <Label FontSize="25" 
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               > История веса</Label>
        <!--Содержимое статистики веса-->
        <Border
            Grid.Row="1"
            BorderThickness="3"
             Margin="10"
            >
            <ListView
                ItemsSource="{Binding Weights}"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="3"
                            BorderThickness="3"
                            BorderBrush="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock Text="{Binding ConverterCulture=ru-RU, StringFormat={}{0:D}, Path=Datatime}"
                                           FontSize="20"
                                           Margin="0,0,15,0"/>
                                <TextBlock 
                                    FontSize="20"
                                    Margin="0,0,2,0"
                                    >
                                    Вес:
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Value}"
                                           FontSize="20"
                                           />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>

        <!-- Статистика ккалорий-->
        <Label FontSize="25" 
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               >
            История калорий
        </Label>

        <!--Содержимое статистики веса-->
        <Border
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="3"
             Margin="10"
            >
            <ListView
                ItemsSource="{Binding Weights}"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="3"
                            BorderThickness="3"
                            BorderBrush="Black">
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock Text="{Binding ConverterCulture=ru-RU, StringFormat={}{0:D}, Path=Datatime}"
                                           FontSize="20"
                                           Margin="0,0,15,0"/>
                                <TextBlock 
                                    FontSize="20"
                                    Margin="0,0,2,0"
                                    >
                                    Вес:
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Value}"
                                           FontSize="20"
                                           />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>
        


    </Grid>
    
</UserControl>
