pfcManager/FirstPage/firstPage.xaml

<UserControl x:Class="pfcManager.FirstPage.firstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager.FirstPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite"
             >
    <UserControl.Resources>
        <Style
             TargetType="ListBoxItem">
            <Setter Property="Margin" Value="3, 0, 3, 0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <!--Показ количества колорий за сегодняшний день-->
        <StackPanel>
            <Label 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="1"> Сумма калорий</Label>
            <TextBox
                DockPanel.Dock="Top"
                Margin="20, 0, 20, 0"
                IsReadOnly="True"
                MinHeight="30"
                FontSize="15"
                Background="#DEDEDE"
                TextAlignment="Center"
                Text="{Binding CurrentCall}"
                />
        </StackPanel>
        
        <!-- Текущий вес-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2">
            <Label 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="1">Текуший вес</Label>
            <TextBox
                DockPanel.Dock="Top"
                Margin="20, 0, 20, 0"
                IsReadOnly="False"
                MinHeight="30"
                FontSize="16"
                TextAlignment="Center"
                Text="{Binding CurrentWeight}"
                />
            
        </StackPanel>

        <!-- Панель, которая показывает еду за текущую сессию-->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="3"
            Margin="3"
            >
            <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10, 10, 10, 10"
            ItemsSource="{Binding Eatings, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="2">
                            <TextBlock 
                                FontSize="15"
                                Margin="4, 0, 4, 0"
                                Text="{Binding Path=FoodName, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox 
                                FontSize="15" 
                                Margin="4, 0, 4, 0"
                                BorderThickness="0"
                                Text="{Binding Path=WeightUpd}"/>
                            <TextBlock 
                                FontSize="15" 
                                Margin="4, 0, 4, 0"
                                Text="{Binding Path=GetResultKkal}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <!-- Выбор еды и указание её веса-->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="3"
            Margin="3"
            >
            <DockPanel
                LastChildFill="False"
                Margin="5">
                
                <!-- Выбор блюда -->
                <Label
                Margin="5, 40, 5, 5"
                HorizontalAlignment="Center"
                FontSize="20"
                DockPanel.Dock="Top">
                    Блюдо
                </Label>
                <ComboBox
                    ItemsSource="{Binding Foods}"
                    FontSize="20"
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding SelectedFood, Mode=TwoWay, TargetNullValue=- }"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"
                                           Margin="5, 3, 10, 2"
                                           />
                                <TextBlock Text="{Binding Path=Kkal}"
                                           Margin="5, 3, 10, 2"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Ккил и указание веса -->
                <Grid
                    Margin="3"
                    DockPanel.Dock="Top">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    
                    <!-- ККал-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        DockPanel.Dock="Top">
                        Ккал
                    </Label>
                    <TextBox
                        Margin="1"
                        Grid.Row="1"
                        FontSize="20"
                        IsReadOnly="True"
                        DockPanel.Dock="Top"
                        Background="#DEDEDE"
                        DataContext="{Binding SelectedFood}"
                        Text="{Binding Path=Kkal}"
                        >
                    </TextBox>
            
                    <!--Вес блюда-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        DockPanel.Dock="Top"
                        >
                        Вес в граммах
                    </Label>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="20"
                        Margin="1,1,0,1"
                        Text="{Binding EatingWeight}"
                        DockPanel.Dock="Top">
                    </TextBox>
                </Grid>

                <!-- Общая калорийность-->
                <Label
                    DockPanel.Dock="Top"
                    FontSize="20"
                    Margin="20, 15, 20, 0"
                    HorizontalAlignment="Center"
                    Content="Общая калорийность"
                    />
                <TextBox
                    FontSize="18"
                    Margin="40, 0, 40, 0"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Background="#DEDEDE"
                    Text="{Binding ResultKkal}"
                    />

                <!--Кнопка добавления -->
                <Button 
                    Margin="40, 30, 40, 0"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    Command="{Binding SaveCommand}"
                    >
                    Добавить 
                </Button>
            
            </DockPanel>
        </Border>
        
    </Grid>
</UserControl>
