pfcManager/FirstPage/firstPage.xaml

<UserControl x:Class="pfcManager.FirstPage.firstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager.FirstPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <!--Показ количества колорий за сегодняшний день-->
        <StackPanel>
            <Label 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="1"> Сумма калорий</Label>
            <TextBox
                DockPanel.Dock="Top"
                Margin="20, 0, 20, 0"
                IsReadOnly="True"
                MinHeight="30"
                FontSize="15"
                Background="#DEDEDE"
                TextAlignment="Center"
                Text="{Binding CurrentCall}"
                />
        </StackPanel>
        
        <!-- Текущий вес-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2">
            <Label 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="1">Текуший вес</Label>
            <TextBox
                DockPanel.Dock="Top"
                Margin="20, 0, 20, 0"
                IsReadOnly="False"
                MinHeight="30"
                FontSize="16"
                TextAlignment="Center"
                Text="{Binding CurrentWeight}"
                />
            
        </StackPanel>

        <!-- Панель, которая показывает еду за текущую сессию-->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="3"
            Margin="3"
            >
            <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10, 10, 10, 10"
            ItemsSource="{Binding Eatings, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                        Margin="2">
                            <TextBox FontSize="15" Text="{Binding Path=IdUpd, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <!-- Выбор еды и указание её веса-->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="3"
            Margin="3"
            >
            <DockPanel
                LastChildFill="False"
                Margin="5">
                <!-- Выбор блюда -->
                <Label
                Margin="5, 40, 5, 5"
                HorizontalAlignment="Center"
                FontSize="20"
                DockPanel.Dock="Top">
                    Блюдо
                </Label>
                <ComboBox
                    ItemsSource="{Binding Foods}"
                    FontSize="20"
                    DockPanel.Dock="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"
                                           Margin="0,0, 10,0"/>
                                <TextBlock Text="{Binding Path=Kkal}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            
                <!-- ККал-->
                <Label 
                HorizontalAlignment="Center"
                FontSize="20"
                DockPanel.Dock="Top">
                Ккал
            </Label>
                <TextBox
                FontSize="20"
                IsReadOnly="True"
                DockPanel.Dock="Top">
                
            </TextBox>
            
                <!--Вес блюда-->
                <Label 
                HorizontalAlignment="Center"
                FontSize="20"
                DockPanel.Dock="Top"
                >
                Вес в граммах
            </Label>
                <TextBox 
                FontSize="20"
                DockPanel.Dock="Top">
                
            </TextBox>
            
                <!--Кнопка добавления -->
                <Button 
                Margin="40, 30, 40, 0"
                DockPanel.Dock="Top"
                FontSize="20"
                >
                Добавить 
            </Button>
            
            </DockPanel>
        </Border>
        
    </Grid>
</UserControl>
