pfcManager/FoodList/FoodListFrame.xaml

<UserControl x:Class="pfcManager.FoodList.FoodListFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager.FoodList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <!-- Основное меню объекта -->
    <Grid>
        <Grid.RowDefinitions>
            <!--Строка с таблицей еды-->
            <RowDefinition Height="0.7*"/>
            <!-- Строка с функций добавления новой еды-->
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
            
        <!--Таблица со всей едой-->
        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="3">
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Окно ввода для фильтрации -->
                <Grid
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Margin="0, 0, 0, 0"
                        FontSize="16">
                        Название блюда
                    </Label>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding SortText}"
                        Margin="0, 7, 7, 0"
                        FontSize="16"
                        />
                </Grid>
                
                <!-- Лист с едой -->
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Foods, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8, 8, 0, 0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectFood}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    HorizontalContentAlignment="Stretch"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                         
                            <!-- Строчка с едой -->
                            <Border
                                BorderBrush="#77AAED"
                                BorderThickness="3"
                                >
                                <DockPanel
                                    LastChildFill="False"
                                    Margin="0"
                                >
                                    <!--Название пищи-->
                                    <TextBox
                                        FontSize="16"
                                        Text="{Binding Path=NameUpd}"
                                        Margin="10, 5, 5, 5"
                                        Padding="3, 1, 3, 1"
                                     >
                            
                                    </TextBox>

                                    <!--Калорийность-->
                                    <StackPanel
                                        Orientation="Horizontal"
                                    >
                                        <TextBox
                                            FontSize="15"
                                            MaxHeight="20"
                                            Text="{Binding Path=KkalUpd}"
                                            Margin="10, 5, 2, 5"
                                        />

                                        <TextBlock 
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="Ккал"
                                        />

                                    </StackPanel>

                                    <!--Протеин-->
                                    <StackPanel
                                        Orientation="Horizontal"
                                    >
                                        <TextBox
                                            FontSize="15"
                                            MaxHeight="20"
                                            Text="{Binding Path=ProteinUpd}"
                                            Margin="10, 5, 2, 5"
                                        />

                                        <TextBlock 
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Text="Белки"
                                        />

                                    </StackPanel>

                                    <!-- Жиры -->
                                    <StackPanel
                                        Orientation="Horizontal"
                                    >

                                        <TextBox
                                            FontSize="15"
                                            MaxHeight="20"
                                            Text="{Binding Path=FatsUpd}"
                                            Margin="10, 5, 2, 5"
                                        />

                                        <TextBlock 
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Text="Жиры"
                                        />

                                    </StackPanel>

                                    <!-- Углевод -->
                                    <StackPanel
                                        Orientation="Horizontal"
                                    >
                                        <TextBox
                                            FontSize="15"
                                            MaxHeight="20"
                                            Text="{Binding Path=CarbohydratesUpd}"
                                            Margin="10, 5, 2, 5"
                                        />

                                        <TextBlock 
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Text="Углевод"
                                        />

                                    </StackPanel>

                                    <!-- Удаление -->
                                    <Button
                                        FontSize="14"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                                        Command="{Binding Path=DeleteFood}"
                                        TextBlock.TextAlignment="Center"
                                        Margin="0"
                                        DockPanel.Dock="Right"
                                    >
                                        Удалить
                                    </Button>

                                </DockPanel>
                                
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </Grid>
            
        </Border>

        <!-- Таблица для добавления еды-->
        <DockPanel
            Grid.Row="1">
            <TextBlock
                DockPanel.Dock="Top"
                Margin="10, 0, 0, 0"
                FontSize="13"
                >Добавить новую еду</TextBlock>
            <Border
                DockPanel.Dock="Top"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10, 5, 10, 10"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Название блюда-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >Название</Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10, 2, 10, 30"
                        Text="{Binding FootName}"
                        />
                    
                    <!-- Калорийность-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >Калорийность</Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10, 2, 10, 30"
                        Text="{Binding FootKKal}"
                        />

                    <!-- Белки-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >Белки</Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding Protein}"
                        Margin="10, 2, 10, 30"
                        />

                    <!-- Жиры-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >Жиры</Label>
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding Fats}"
                        Grid.Column="3"
                        Margin="10, 2, 10, 30"
                        />

                    <!-- Углеводы -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >Углеводы</Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding Carb}"
                        Margin="10, 2, 10, 30"
                        />

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        MaxHeight="35"
                        Command="{Binding AddFoodCommand}"
                        >
                        Добавить
                    </Button>
                    
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
