pfcManager/FoodList/FoodListFrame.xaml

<UserControl x:Class="pfcManager.FoodList.FoodListFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pfcManager.FoodList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <!-- Основное меню объекта -->
    <Grid>
        <Grid.RowDefinitions>
            <!--Строка с таблицей еды-->
            <RowDefinition Height="0.7*"/>
            <!-- Строка с функций добавления новой еды-->
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
            
        <!--Таблица со всей едой-->
        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="3">
            <StackPanel
                Orientation="Vertical"
                >
                
                <!-- Окно ввода для фильтрации -->
                <Label
                    Margin="15, 0, 15, 0"
                    FontSize="16">
                    Название блюда
                </Label>
                <TextBox
                    Text="{Binding SortText}"
                    Margin="15, 0, 15, 0"
                    FontSize="16"
                    />
                
                <!-- Лист с едой -->
                <ListBox
                    ItemsSource="{Binding Foods}"
                    Margin="15, 15, 15, 15">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBox
                                    FontSize="15"
                                    Text="{Binding Path=Name}"
                                    Margin="10, 5, 0, 5"
                                    />
                                <TextBox
                                    FontSize="15"
                                    Text="{Binding Path=Kkal}"
                                    Margin="10, 5, 0, 5"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Border>

        <!-- Таблица для добавления еды-->
        <StackPanel
            Grid.Row="1"
            >
            <Label>Название</Label>
            <TextBox></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
